HOST="http://localhost:5173"

# Database
POSTGRES_DB=app
POSTGRES_USER=test
POSTGRES_PASSWORD=secret
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}?schema=public"

# Nodemailer credentials (Production Only)
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
